{
	"name": "TODO",
	"short_name": "TODO",
	"display": "minimal-ui",
	"start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
				{
					"src": "/maskable_icon_x1.png",
					"sizes": "349x349",
					"type": "image/png",
					"purpose": "any maskable"
				}
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
